{% load url from future %}
<html>
<head>
<style type="text/css">
body
{
	height: auto;
	width: auto;
}
.container
{
	width:200px;
	height:auto;
	margin-bottom:15px;
	border: none;
}
.header 
{
	font-size:15px;
	border-bottom:#00386b 1px solid;
	color:#000;
	width:100%;
	height:auto; 
	padding:10px 0 10px 0;
	float:left;
	background:#bfc6cf;
	font-family: arial;
}
.content 
{
	float:left;
	padding:0;
	background:#ccc;
	width:100%;	
	height:auto;
	text-align: left;
	margin: 0;
	margin-top: 2px;

	font-size: 14px;
	font-family: arial;
}
#content_label
{
	margin:10px;
	width: auto;
	height: auto;
	font-family: arial;
}
</style>

</head>
<body>
<center>
	<div class="container">
<div class="header">Projects</b></div>	
{% for project in projects %}
		<div class="content"><label id="content_label"> <a href="url 'showProject' project.name"> {{ project.name }} </a> </label></div>
	
{% endfor %}
</div>
</center>
</body>
</html>